/**
Theme Name: Astra Child
Author: Brainstorm Force
Author URI: http://wpastra.com/about/
Description: Astra is the fastest, fully customizable & beautiful theme suitable for blogs, personal portfolios and business websites. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with schema.org code integrated so search engines will love your site. Astra offers plenty of sidebar options and widget areas giving you a full control for customizations. Furthermore, we have included special features and templates so feel free to choose any of your favorite page builder plugin to create pages flexibly. Some of the other features: # WooCommerce Ready # Responsive # Compatible with major plugins # Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained & Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and beautiful theme!
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: astra-child
Template: astra
*/

section#block-9 {
    display: flex;
}

.lang-switcher-dropdown select {
    font-size: 19px;
    color: #000;
    border: none;
    box-shadow: none;
    width: 25%;
    font-weight: 600;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

.ast-desktop .ast-menu-hover-style-underline>.menu-item:hover>.menu-link:before,
.ast-desktop .ast-menu-hover-style-overline>.menu-item:hover>.menu-link:before {
    background-color: #000;
}

.ast-desktop .ast-menu-hover-style-underline>.menu-item>.menu-link:before,
.ast-desktop .ast-menu-hover-style-overline>.menu-item>.menu-link:before {
    height: 7px;
}

.full-service {
    font-family: Raleway, sans-serif;
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
    text-align: left;
    position: relative;
    display: inline-block;
    margin-bottom: 1em !important;
}

.highlight-vertical-middle {
    position: relative;
    display: inline-block;
}

.highlight-vertical-middle::after {
    content: '';
    position: absolute;
    top: 64%;
    left: -18px;
    width: 125%;
    height: 26%;
    background-color: #ecdd4d;
    z-index: -1;
    transform: translateY(-50%);
    color: #000000;
}

.gutena-testimonial-block .tns-outer .tns-controls button {
    background: #ECDD4D;
    width: 4%;
    height: 9%;
}

.gutena-testimonial-block .gutena-testimonial-icon-block svg {
    height: 60px;
    width: 60px;
    margin: 0;
    padding: 0;
    transform: rotate(180deg);
}

.wp-block-gutena-testimonial-item.gutena-testimonial-item-block.border-slider.has-border-color.has-black-border-color {
    padding-top: 0px;
}

.gutena-testimonial-block .tns-outer .tns-nav button {
    border-radius: 0px;
    width: 38px;
    height: 3px;
}

.text-center {
    text-align: center;
}

.pt-2 {
    padding-top: 2em;
}

.kodel,
.Musu {
    font-weight: 500 !important;
    font-size: 60px !important;
    color: #000 !important;
}

.highlight-vertical-middle-mes {
    position: relative;
    display: inline-block;
}

.highlight-vertical-middle-mes::after {
    content: '';
    position: absolute;
    top: 64%;
    left: -10px;
    width: 125%;
    height: 26%;
    background-color: #ecdd4d;
    z-index: -1;
    transform: translateY(-50%);
    color: #000000;
}

.highlight-vertical-middle-stud {
    position: relative;
    display: inline-block;
}

.highlight-vertical-middle-stud::after {
    content: '';
    position: absolute;
    top: 64%;
    left: -9px;
    width: 109%;
    height: 26%;
    background-color: #ecdd4d;
    z-index: -1;
    transform: translateY(-50%);
    color: #000000;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: 50px auto;
    padding: 0;
    border-collapse: collapse;
}

.grid-item {
    padding: 35px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    border: 1px solid #000;
}

.number {
    background-color: #ECDD4D;
    color: black;
    font-size: 60px;
    padding: 10px 28px 0px 28px;
    margin-bottom: 15px;
    font-weight: 500;
}

.grid-item p {
    font-weight: 500;
    color: black;
    font-size: 35px;
    line-height: 44px;
    margin-bottom: 0em;
    text-align: left;
}


.apie-section {
    color: white;
    display: flex;
    align-items: end;
    justify-content: center;
    position: relative;
    text-align: left;
    left: 17em;
}

.apie-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.content {
    position: relative;
    max-width: 800px;
    padding: 20px;
}

.content h1 {
    font-size: 60px;
    line-height: 72px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
}

.profile-section p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0px;
    color: #ECDD4D;
}

.profile-section {
    display: flex;
    align-items: center;
}


.profile-info {
    display: flex;
    align-items: center;
    padding-left: 2em;
    text-decoration: none !important;
}

.profile-text {
    font-size: 1.2rem;
    font-weight: bold;
    margin-right: 10px;
    color: #f0e068;
}

.arrow {
    font-size: 1.5rem;
    color: #ECDD4D;
}


.galary1 {
    margin-top: 18em !important;
}

.galary2 {
    margin-top: 12em !important;
}

.galary3 {
    margin-top: 6em !important;
}

.galary4 {
    margin-top: 14em !important;
}

.site-primary-footer-wrap[data-section="section-primary-footer-builder"],
.site-below-footer-wrap[data-section="section-below-footer-builder"] {
    border: none !important;
}

.ast-primary-header-bar {
    border: none !important;
}


section#block-14 p,
#block-15 p {
    margin-bottom: 0em !important;
}

.f-location p {
    font-size: 18px !important;
    margin: 0px;
    font-weight: 500;
}

.f-location {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    color: #fff;
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 400;
}

.footer-section ul li a {
    color: #fff;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
}

.logo-container img {
    margin-right: 10px;
}

.logo-container span {
    font-weight: bold;
    color: #000;
    font-size: 14px;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0px 40px 0px;
}

.contact-text p {
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    text-align: left;
    margin-bottom: 0em;
}

.contact-text h1 {
    font-size: 60px;
    font-weight: bold;
    margin-top: 10px;
    color: white;
}

.contact-button .button {
    text-decoration: none;
    background-color: transparent;
    border: 2px solid white;
    padding: 20px 60px;
    font-size: 23px;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
}

.contact-button .button:hover {
    background-color: white;
    color: black;
}

@media (max-width: 1024px) {
    .highlight-vertical-middle::after {
        width: 110%;
    }
}

@media (max-width: 768px) {

    .full-service {
        font-size: 50px;
    }

    section#block-14 p,
    #block-15 p {
        font-size: 16px !important;
    }

    .footer-section ul li {
        margin-bottom: 10px;
        font-size: 12px;
    }

    .logo-container span {
        font-size: 10px;
    }

    .f-location p {
        font-size: 12px !important;
    }

    .contact-section {
        padding: 100px 30px 40px 30px;
    }

    .contact-text p {
        font-size: 15px;
    }

    .contact-text h1 {
        font-size: 30px;
    }

    .gutena-testimonial-block .tns-outer .tns-controls button {
        width: 7%;
        height: 9%;
    }

    .highlight-vertical-middle::after {
        top: 52%;
        left: 0px;
        width: 100%;
        height: 56%;
    }

    .grid-item {
        padding: 10px;
    }

    .number {
        font-size: 25px;
        padding: 10px 15px 0px 15px;
    }

    .grid-item p {
        font-weight: 500;
        color: black;
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 0em;
        text-align: left;
    }

    .musu-description {
        padding: 0px !important;
    }

    .apie-section {
        left: 0em;
    }
}

@media (max-width: 500px) {

    .highlight-vertical-middle::after {
        height: 74%;
    }

    .gutena-testimonial-block .tns-outer .tns-controls button {
        width: 13%;
        height: 5%;
    }

    .number {
        font-size: 18px;
        padding: 10px 12px 0px 12px;
    }

    .grid-item p {
        font-weight: 400;
        font-size: 13px;
        line-height: 18px;
    }
}